  <Button title="Home" onPress={() => navigation.navigate("StartScreen")} />

    <Text
            style={{
              textAlign: "center",
              color: "red",
              fontWeight: "bold",
              fontSize: 18,
            }}
          >
            {emailErro}
          </Text>


          headerTitle: (props) => ( // App Logo
      <Image
        style={{ width: 200, height: 50 }}
        source={require('../assets/logo.jpg')}
        resizeMode='contain'
      />
          );